# CODEBUDDY.md

> 给 CodeBuddy:**先读 [docs/](docs/) 再动手**。本仓库的设计文档是真相源。
> 本项目遵循 SDD (Specification-Driven Development) 规范。

---

## 第零步:看当前进度

执行以下序列了解当前开发状态：

1. 读取 `SPEC.md` 了解当前功能需求
2. 读取 `docs/todo/<branch>.md` 了解当前任务（如有）
3. 读取 `docs/milestones/<branch>.md` 了解当前里程碑（如有）

---

## 第一步:读设计文档

- **核心规范**: `docs/01-使用说明.md`
- **工作流程**: `docs/03-工作流程.md`
- **最佳实践**: `docs/05-最佳实践.md`

---

## 项目一句话定位

[项目简介 - 这是什么 + 关键架构选择]

---

## 不可违反的架构不变量（[MUST]）

1. [架构约束 1 - 为什么不能破坏]
2. [架构约束 2 - 为什么不能破坏]
3. [架构约束 3 - 为什么不能破坏]

---

## 关键目录速查

| 目录 | 职责 |
|------|------|
| `pages/` | 页面目录 |
| `components/` | 组件目录 |
| `services/` | 业务逻辑服务 |
| `utils/` | 工具函数 |
| `docs/` | 设计文档（真相源） |

---

## 开发规范

### Git Commit

- **不要频繁 commit** - 完成一个完整功能后再 commit
- **Commit message 格式**: `feat:`, `fix:`, `docs:`, `refactor:`, `test:`
- **测试通过后再 commit**

### 代码规范

- 文件行数上限 500 行（超过需拆分）
- 新增功能先更新 SPEC.md，再动手
- 保持代码简洁，不过度工程化

---

## 测试 / 健康检查

```bash
# 运行测试（如有）
npm test

# 构建检查（如有）
npm run build
```

---

## 沟通约定

- **语言**: 中文
- **Commit message**: 英文
- **文档**: 中文

---

*本文件由 SDD 脚手架生成 - 请根据项目实际情况修改*
